# ===== DATABASE CONFIGURATION =====
# Using Azure MySQL (hosted database - not deployed in cluster)
DATABASE_HOST=<...mysql.database.azure.com - will be a variant of this>
DATABASE_PORT=3306
DATABASE_NAME=specify_test
MASTER_NAME=specify_admin
MASTER_PASSWORD=<your_password_for_admin>

# Note: MYSQL_ROOT_PASSWORD not needed for Azure MySQL

# ===== SECURITY =====
SECRET_KEY=<generate-secure-key-for-uat>

# ===== ASSET SERVER =====
# Using in-cluster asset-server service
ASSET_SERVER_URL=http://asset-server:8080/web_asset_store.xml
ASSET_SERVER_KEY=<generate-secure-key-for-uat>

# ===== WEB CONFIGURATION =====
# UAT domain
CSRF_TRUSTED_ORIGINS=<where_specify_test_hosted>

# ===== AZURE STORAGE (for backup scripts) =====
# These are NOT used by Kubernetes - they're for local backup/restore scripts
# Set these in your shell environment (~/.zshrc or ~/.bashrc):
#   export SPECIFY_AZURE_STORAGE_ACCOUNT=your_storage_account_name
#   export SPECIFY_AZURE_STORAGE_CONTAINER=specify-backups
# See scripts/AZURE_BACKUP_README.md for details (Coming soon)
